Makefile
a
a ; wc < a
arguments.c
arguments.o
cd.c
cd.o
clean.c
clean.o
commandkeys.c
commandkeys.o
dollar.c
dollar.o
echo.c
echo.o
echo_nl.c
echo_nl.o
env.c
env.o
envp.c
envp.o
exec.c
exec.o
export.c
export.o
export_utils.c
export_utils.o
f_rawmode.c
f_rawmode.o
free.c
free.o
history.c
history.o
includes
init.c
init.o
keypress.c
keypress.o
lists.c
lists.o
lists_utils.c
lists_utils.o
main.c
main.o
minishell
minishell.dSYM
minishell.h
minishell.info
moreprompt.c
moreprompt.o
other.c
other.o
path.c
path.o
pipenator.c
pipenator.o
pipes.c
pipes.o
quotes.c
quotes.o
quotes_utils.c
quotes_utils.o
read_arguments.c
read_arguments.o
redir.c
redir.o
semicolon.c
semicolon.o
test.c
utils.c
utils.o
